@import "../../styles/variables.sass"

.DeliveryPageRow
    margin-bottom: 0

ul.DeliveryPageCollection
    margin: 0
    &:last-child
        margin-bottom: 0
        padding-bottom: 0

.DeliveryPageIc
    width: 25%
    padding: 0 20px
    margin-top: 40px
    @media screen and(max-width:800px)
        width: 100%
        height: 100px
    svg 
        fill: $color2

.DeliveryPageText
    padding: 0 20px
    width: 75%
    justify-content: center
    margin-bottom: 40px
    @media screen and(max-width:800px)
        width: 100%
        text-align: center
        margin-top: 0
    @media screen and(max-width:460px)
        padding: 0
    &Title
        font-size: 1.3em
        color: $color2
        // margin: 50px 0
        display: inline-block
        padding: 20px 0
    b 
        color: $color1
        font-weight: 500
        span 
            color: $color2
    .mark 
        color: $color2

//===============================================================================
.DeliveryPageCollection
    animation: TransformMin  0.4s
    border: none
    .collection-item
        background: $bg2
        border-bottom: none
        margin-bottom: 5px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        @media screen and(max-width:800px)
            flex-direction: column