@import "../../styles/variables.sass"

.min, .medium, .big
    border: none
    cursor: pointer
    width: 100%
    display: block
    text-align: center
    text-transform: uppercase
    @include Btn

.min
    height: 25px
    line-height: 25px

.medium
    height: 32px
    line-height: 32px

.big
    height: 50px
    line-height: 50px
