@import "./variables.sass"

html, body, #root, .App
  height: 100%
  min-width: 320px
    
body
  background: $bg
  color: $colorText
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

#root 
    max-width: 1366px
    margin: auto

.App
  display: flex
  flex-direction: column

header 
  a.HeaderLogo
    display: none
    position: fixed
    top: 21px
    left: 85px
    z-index: 998
    @media screen and(max-width:992px)
      display: block
    @media screen and(max-width:600px)
      top: 17px
    @media screen and(max-width:390px)
      display: none


.content
  flex: 1 0 auto
  margin-top: 70px
  margin-bottom: 120px
  @media screen and(max-width:670px)
    margin-top: 0
  
.contentContainer
  width: 80%
  margin: auto



.input-field .helper-text
  display: none !important

input[type=search], input[type=text], input[type=email], input[type=tel], input[type=number], input[type=password]
  &:focus
    border-bottom: 2px solid #fff





