@import "../../../styles/variables.sass"

.AuthorizationForm
    @include Form
    animation: TransformMin  0.5s
    background: $bg2
    padding: 60px
    @media screen and(max-width:730px)
        display: flex
        flex-direction: column
        align-items: center
        .input-field
            max-width: 100%
    @media screen and(max-width:670px)
        margin-top: 50px
        width: 90%
    @media screen and(max-width:420px)
        padding: 60px 30px
    &Btns
        display: flex
        @media screen and(max-width:780px)
            flex-direction: column
            justify-content: center
            align-items: center
    button
        max-width: 120px
    a 
        max-width: 200px
    button, a 
        margin-top: 20px
        margin-right: 20px
        @media screen and(max-width:780px)
            margin-right: 0
            font-size: 0.8em
            font-weight: 700
            width: 180px
    



        