@import "../../styles/variables.sass"


.BanerPage
    &Content
        width: 80%
        margin: auto
        text-align: center
        padding: 70px 0
        @media screen and(max-width: 992px)
            padding-bottom: 0
            padding-top: 40px
    &Title 
        font-size: 2.5em
        letter-spacing: 2px
        margin-top: 0
        margin-bottom: 0
        color: $color1
        @media screen and(max-width: 870px)
            font-size: 1.8em
    &Text
        margin-bottom: 90px
        font-size: 1.3em
        nobr 
            color: $color2


.Facts
    &Ic
        width: 70%
        max-width: 150px
        margin-top: 40px
        margin: auto
        fill: $color2
    p 
        width: 70%
        margin: auto
        margin-top: 30px
        @media screen and(max-width: 992px)
            margin-top: 5px
            margin-bottom: 50px

