@import "../../../styles/variables.sass"

.ContactForm
    @include Form
    animation: TransformMin  0.5s
    margin-top: 80px
    &Btns
        display: flex
        @media screen and(max-width:540px)
            flex-direction: column
            align-items: center
        button
            max-width: 200px
            margin-right: 20px
            @media screen and(max-width:540px)
                margin-right: 0
            
 
    