@import  "../../styles/variables.sass"
    
$animationDuration: 2.0s
$spinkit-size: 7em !default

@keyframes Opacity
    0% 
        opacity: 1
    100%
        opacity: 0

.Preloader
    width: 100%
    height: 100%
    position: fixed
    z-index: 99999999
    background: $bg
    display: flex
    justify-content: center

.PreloaderOpasity
    animation: Opacity 1200ms


.PreloaderNo
    opacity: 0
    visibility: hidden
    

.skChasingDots 
  width: $spinkit-size
  height: $spinkit-size
  position: relative
  margin: auto
  text-align: center;
  animation: sk-chasing-dots-rotate $animationDuration infinite linear
  .skChild 
    width: ($spinkit-size / 2)
    height: ($spinkit-size / 2)
    display: inline-block
    position: absolute
    top: 0
    background-color: $color2
    border-radius: 100%
    animation: sk-chasing-dots-bounce $animationDuration infinite ease-in-out
  .skDot2 
    top: auto
    bottom: 0
    animation-delay: (-$animationDuration / 2)
  


@keyframes sk-chasing-dots-rotate 
  100% 
    transform: rotate(360deg)
  


@keyframes sk-chasing-dots-bounce
  0%, 100% 
    transform: scale(0)
  50% 
    transform: scale(1.0)
  
