.ImgContainer
    position: absolute
    width: 100%
    // height: 100%
    transition: all 0.2s
    // border: solid 1px red
    &Opasity
        opacity: 0

.ZoomImgContainer
    opacity: 0
    transition: all 0.3s
    &:hover
        opacity: 1

// .AllImgContainer
//     border: solid 1px blue
//     overflow: hidden
