@import "../../styles/variables.sass"

// .sizePizza
//   display: flex
//   align-items: center
//   justify-content: flex-start

// .sizePizzaBtn
//   cursor: pointer
//   width: 45px
//   height: 45px
//   display: flex
//   align-items: center
//   justify-content: center
//   background: rgba(255, 255, 255, 0.0)
//   border: none
//   border-radius: 30px
//   font-size: 0.9em
//   font-weight: 500
//   margin-right: 20px
//   margin-top: 15px
//   color: $colorText
//   &:focus
//     background: rgba(255, 255, 255, 0.4)
//     color: $bg
//   &.active
//     background: rgba(255, 255, 255, 0.4)
//     color: $bg

.price
    font-size: 1.2em
    margin: 10px 0
    span
        text-align: center
        padding: 20px 0
        font-size: 1.4em

//========================================================================================================


@keyframes imageloader 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

.imageloader 
  display: flex
  align-items: center
  justify-content: center
  padding: 0 5px
  padding-top: 20px
  position: relative
  height: 250px
  div
    height: 250px
    min-height: 250px
    display: flex
    align-items: center
    justify-content: center
  svg
    animation: imageloader 1s linear 0s normal none infinite running 
    height: 20px
    width: 20px
    fill: $colorText
    opacity: 0.2
  img 
    width: auto 
    max-width: 99%
    height: auto
    max-height: 250px
    animation: imgs 1000ms
    position: absolute
    transition: all .3s
    transform: scale(0.9)
    &:hover
      transform: scale(1)
    @media screen and(max-width:420px)
      width: auto

.card, .card-reveal
  background: $bg2
  color: $colorText

.card
  .cardBtnContainer
    max-width: 120px
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    button
      @include Btn 
      font-weight: 500
      font-size: 0.9em
      top: 0
      left: -10px
      min-height: 32px
      height: 32px
      line-height: 32px
        
#toast-container
  text-align: center
  width: 154px
  max-width: 154px
  min-width: 154px
  right: 4%
  @media only screen and (max-width: 992px) and (min-width: 601px)
    top: 65px
    bottom: auto
    left: auto
    right: 1.5%
  @media only screen and (max-width: 600px)
    right: 0
    left: 0
    max-width: 100%
    width: 100%
  div 
    justify-content: center
    padding: 0
    background-color: $color2
    color: $bg2
    font-weight: 400
    border-radius: 30px
    min-height: 32px
    height: 32px
    @media only screen and (max-width: 600px)
      background-color: $bg2
      border-radius: none
      width: 100%
      height: 54px
      min-height: 54px
      color: $color2


@keyframes imgs
  0%
    opacity: 0
  100%
    opacity: 1
    

.card-title
  color: $color2
  font-weight: 400
  font-size: 1.2em 