@import "../../styles/variables.sass"

.NavSocial
    display: flex
    position: absolute
    right: 50px
    &Link
    div 
        width: 25px
        height: 25px
        margin-left: 20px
        color: $color2
        svg 
            fill: $color2
    &Vk
        transform: scale(1.6)
    @media screen and(max-width:420px)
        right: 20px