@import "~../../../styles/variables"

.card
    background: $bg2
    &-reveal
        background: $bg2
    &Price
        padding: 10px
        font-weight: 600

#toast-container
    text-align: center
    width: 154px
    max-width: 154px
    min-width: 154px
    right: 4%
    @media only screen and (max-width: 992px) and (min-width: 601px)
        top: 65px
        bottom: auto
        left: auto
        right: 1.5%
    @media only screen and (max-width: 600px)
        right: 0
        left: 0
        max-width: 100%
        width: 100%
    div
        justify-content: center
        padding: 0
        background-color: $color2
        color: $bg2
        font-weight: 400
        border-radius: 30px
        min-height: 32px
        height: 32px
        @media only screen and (max-width: 600px)
            background-color: $bg2
            border-radius: none
            width: 100%
            height: 54px
            min-height: 54px
            color: $color2

.ToastBtn
    top: 0
    min-height: 32px
    max-width: 250px
    margin-top: 
    font-weight: 500
    font-size: 0.9em
    @include Btn
    &Container
        display: flex
        align-items: center
        justify-content: flex-start
        @media only screen and (max-width: 600px)
            justify-content: center


