@import "../../styles/variables.sass"



input, textarea
    width: 100%
    color: $colorText
    opacity: 0.4
    padding: 0 10px 
    box-sizing: border-box 
    &:focus
        border-bottom: 2px solid #fff
    // &:focus
    //     border-bottom: 1px solid $color2 
    //     box-shadow: 0 1px 0 0 $color2

.login, .password, .name, .phone, .street, .home, .apartment, .passwordActual, .passwordNew, .passwordConfirm
    position: relative
    margin-bottom: 30px
    @media screen and(max-width:730px)
        width: 100%
    .input-field
        margin: 0
    .error
        color: $error
        position: absolute
        top: 47px
        left: 10px
        font-size: 0.8em
    // input
    //     &:focus
    //         border-bottom: 2px solid #fff
            


